/* style.css */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav {
	background-color: #444;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	text-decoration: none;
	color: #fff;
}

main {
	padding: 20px;
	text-align: center;
	display: flex;
}

.sidebar {
	width: 20%; /* Adjust the width as needed */
	background-color: #f0f0f0; /* Example background color */
	padding: 20px;
}

/* Styling for the entire card */
.card {
	width: 100%; /* Adjust the width as needed */
	margin-bottom: 20px;
	border: 1px solid #444444;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}

/* Styling for the card title (h2) */
.card-title {
	font-size: 1.5rem; /* Adjust the font size as needed */
	margin-bottom: 1rem;
}

/* Styling for the button */
.card .btn {
	background-color: #444444;
	color: #ffffff;
	border: none;
}

/* Adding border box to all elements */
* {
	box-sizing: border-box;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
